* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header , .tablo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}
.tablo div span:first-child {
    font-weight: bold;
}

.toggler {
    font-weight: bold;
}

table {
    width: 100%;
    padding: 20px 100px;
}

table tr {
    display: block;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 10px 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 350.67px;
    height: 218px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 10px;    
}

.search {
    width: 189px;
    height: 46px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #979797;
}

.up {
    background: #007FFF;
    color: white;
    border-radius: 10px;
    width: 183px;
    height: 46px;
}

.modal_bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-color: rgba( 0, 0, 0, .5);
    backdrop-filter: blur(10px);
    opacity: 0;
}

.modal {
    display: none;
    opacity: 0;
    width: 500px;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: white;
    padding: 20px;
    border-radius: 14px;
    transition: .5s ease;
}

form input {
    width: 438px;
    height: 56px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 10px;
}


